<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/main_gradient_bg"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageufo"
        android:src="@drawable/ufo"
        android:layout_centerInParent="true"
        android:contentDescription="TODO" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cosmo_wars"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:shadowColor="@color/pink"
        android:shadowRadius="2"
        android:shadowDx="1"
        android:shadowDy="1"
        android:layout_margin="20dp"

        android:layout_below="@+id/imageufo"
        android:id="@+id/logo"
        >
    </TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playButton"
        android:layout_marginTop="100dp"
        android:background="@drawable/circle_shape"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:text="@string/play"
        >

    </Button>

</RelativeLayout>